.reviews {
    padding-top: 80px;
    padding-bottom: 80px;
}

.reviews h3 {
    max-width: 200px;
    margin-bottom: 32px;
    color: #6EAFD0;
}

.reviews-list {
    display: grid;
    grid-row-gap: 24px;
}

.reviews-list .item {
    display: grid;
    grid-template-columns: 46px 1fr;
    padding: 20px;
    grid-gap: 14px 16px;
    border-radius: 20px;
    background-color: #F7F5F1;
    font-size: 16px;
    align-items: center;
}

.reviews-list .review-text {
    grid-column: span 2;
}

.reviews-list .img {
    border-radius: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 20px 14px 40px 0 rgba(0, 0, 0, 0.08);
}

.reviewer {
    color: rgb(34 31 31 / 40%);
    font-family: "Gotham", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .reviews h3 {
        max-width: none;
    }

    .reviews-list {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 8px;
    }

    .reviewer {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    .reviews {
        padding-top: 126px;
        padding-bottom: 138px;
    }
}